[tox]
envlist = py36,flake8

[testenv]
passenv = *
whitelist_externals =
    rm
    mkdir
usedevelop = true
deps =
    -rrequirements_test.txt

setenv =
    BASE_DIR = {toxinidir}/tests
    TMP_DIR = {env:BASE_DIR}/tmp
    RESOURCES_DIR = {env:BASE_DIR}/resources
    SCHEMA_FILE = {env:RESOURCES_DIR}/HOW_TO.ipynb
    EMPTY_NOTEBOOK = {env:RESOURCES_DIR}/empty.ipynb
    DUMMY_ASSERT_TRUE = {env:RESOURCES_DIR}/dummy_assert_true.ipynb
    DUMMY_ASSERT_FALSE = {env:RESOURCES_DIR}/dummy_assert_false.ipynb

commands =
    rm -rf {env:TMP_DIR}/*
    mkdir -p {env:TMP_DIR}
    coverage run --source nb2report -m py.test tests
    coverage report -m --fail-under 80
    coverage xml -o coverage-reports/report.xml

[testenv:flake8]
deps = flake8
commands=flake8 nb2report
